FIREBASE_CONFIG='{
  "apiKey": "sample-api-key",
  "authDomain": "sample-auth-domain",
  "projectId": "sample-project-id",
  "storageBucket": "sample-storage-bucket",
  "messagingSenderId": "sample-messaging-sender-id",
  "appId": "sample-app-id",
  "measurementId": "sample-measurement-id"
}'
RECAPTCHA_SITE_KEY=sample-recaptcha-site-key